spring.application.name=tracker

#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/task_directory
spring.datasource.username=root
spring.datasource.password=siddheshsuryawanshi@02

# Logging level
logging.level.org.springframework.jdbc.core=TRACE