spring.application.name=tracker

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3006/trackerDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=task_tracker
spring.datasource.password=TASK_TRACKER

spring.sql.init.mode=always